export LFS="/mnt/lfs"
export TERM="xterm-256color"
export LFS_TGT=x86_64-lfs-linux-gnu
export LFS_TGT32=i686-lfs-linux-gnu
export MAKEFLAGS=-j$(nproc)

export CFLAGS="-Oz"
export CXXFLAGS="${CFLAGS}"
