# envs/base.env
# Base lfstage environment file

export LFSTAGE_SHARED="/usr/share/lfstage"
export LFSTAGE_ENVS="$LFSTAGE_SHARED/envs"
export LFS="/mnt/lfstage"
export LFS_TGT="$(uname -m)-lfs-linux-gnu"
export LC_ALL="POSIX"
export MAKEFLAGS="-j$(nproc)"
export C{,XX}FLAGS="-O2 -pipe"
export TERM="xterm-256color"
export PATH="$LFS/tools/bin:/usr/bin:/usr/sbin"
export CONFIG_SITE="$LFS/usr/share/config.site"
umask 022
set +h
set -eu

if [[ -e /etc/bash.bashrc ]]; then
    mv -vf /etc/bash.bashrc /etc/bash.bashrc.NOUSE
fi

msg() {
    echo -e "\x1b[34;1m$1\x1b[0m"
}

die() {
    echo -e "\x1b[31;1m$1\x1b[0m"
    return "${2:-1}"
}

export -f msg die
