[ -z "$LFS" ] && return 1

export PATH="$LFS/tools/bin:/usr/bin:/usr/sbin"
export CONFIG_SITE=$LFS/usr/share/config.site

set +h
umask 022

extract() {
  local package="$1"
  rm -rf /tmp/extract
  mkdir -v /tmp/extract

  tar xvf "$package"-*.tar.*z -C /tmp/extract
  rm -rf "$package"
  mv -f /tmp/extract/* "$package"
  # note to self: cp changes mod time, breaking some projects using automake
}

pre() {
  local package="$1"
  cd "$SOURCES"
  
  echo "Preparing build environment..." >&2
  extract "$package"
  cd "$package"
}

post() {
  local package="$1"

  echo "Cleaning up..."
  cd "$SOURCES"
  rm -rf "$package"
  echo 'Built!' >&2
}

export -f pre post extract
